<html>
<head>
  <title> My Page </title>  
<style>
    img{
        width: 125%;
        height: 200%;
    }    
    
    case1{
        height: 50px;
        width: 100%;
        
    }
    p{
        top: 30px;
        position: absolute ;
        font-size: 40px;
        font-weight: bold;
        box-shadow: 0 0 4px 4px;
        border-radius: 5px;
        font-family:cursive;

    }
    p1{
        top:150px;
        position: absolute ;
        font-size: 20px;
        font-family: cursive;
        
    }
   
    
    case2{
        height: 50px;
        width: 100%;
    }
    h{
        top:300px;
        position: absolute;
        font-size: 40px;
        font-weight: bold;
        box-shadow: 0 0 4px 4px;
        border-radius: 5px;
        font-family: cursive;


    }
    #ht{
        height: 150px;
        width: 150px;
        position: absolute;
        opacity: 0.5;
        top:390px;
        left: 100px;
    }
    #ht:hover{
        opacity: 1;
    }
    
        
    #cs{
        height: 150px;
        width: 150px;
        position: absolute;
        opacity: 0.5;
        top:390px;
        left: 300px;
    }
    #cs:hover{
        opacity: 1;
    }
    
    #ja{
        height: 150px;
        width: 150px;
        position: absolute;
        opacity: 0.5;
        top:390px;
        left: 500px;
    }
    #ja:hover{
        opacity: 1;
    }
    
    #jqu{
        height: 150px;
        width: 150px;
        position: absolute;
        opacity: 0.5;
        top:390px;
        left: 700px;
        
    }
    #jqu:hover{
        opacity: 1;
    }

     case3{
        height: 50px;
        width: 100%;
    }
    h2{
        top:580px;
        position: absolute;
        font-size: 40px;
        font-weight: bold;
        box-shadow: 0 0 4px 4px;
        border-radius: 5px;
        font-family: cursive;

    }
    h3{
        top: 680px;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        font-family:cursive;
        

    }
     case4{
        height: 50px;
        width: 100%;
    }
    h4{
        
        top: 800px;
        position: absolute;
        font-size: 40px;
        font-weight: bold;
        box-shadow: 0 0 4px 4px;
        border-radius: 5px;
        font-family: cursive;

    }
    #te{
        
        height: 30px;
        width: 30px;
        position: absolute;
        top:950px;
        left: 100px;
    }
    pt{
        
        position: absolute;
        top:950px;
        left: 150px;
    }
    pt:hover{
        color: blue;
    }
    
      #wa{
        
        height: 30px;
        width: 30px;
        position: absolute;
        top:990px;
        left: 100px;
    }
    pt1{
        
        position: absolute;
        top:990px;
        left: 150px;
    }
    pt1:hover{
        color: blue;
    }
    #ge{
        
        height: 30px;
        width: 30px;
        position: absolute;
        top:1030px;
        left: 100px;
    }
   
    pt2{
        
        position: absolute;
        top:1030px;
        left: 150px;
    }
    
    pt2:hover{
        color: blue;
    }
    #fa{
        height: 60px;
        width: 60px;
        position: absolute;
        top:1080px;
        left: 100px;
    }
    
     #le{
        height: 60px;
        width: 60px;
        position: absolute;
        top:1080px;
        left: 200px;
    }


    
    .btn2{
        border: 1px solid black;
        font-size: 20px;
        font-family: "montserrat";
        cursor: pointer;
        border-radius: 70px;
        background:#cbc5c5;
        box-shadow: 0 0 1px 1px;
        
    }
    a:hover{
        background-color:#d9f8f8;
    }
    a:visited{
        color: black;
    }
    a:active{
       color: darkblue;
    } 
    a{
        text-decoration: none;
    }
    
    .btn3{
        width: 100%;
        height: 270px;
        text-align: center;
        position: absolute;
        top:1100px;
        
    }
    
    
       .up1{
        width: 100%;
        height: 50px;   
        background-color: black;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 100;
        box-shadow: 0 0 4px 4px;
        margin: 0px;
        border-radius: 5px;
        
    } 
     
     .link li{
        display: inline;
        padding: 15px;
        box-shadow: 0px 3px 2px ;
    }
    hi{
        font-size: 40px;
        font-family:fantasy;
        color: #ff0000;
    }
    a1:hover{
        background-color: #d9f4f4;
    }
</style>
    
    
    
</head>
    
 
<body>
 
    
    
    
<img src="pho3.jpg"/>
    
<div class="case1">
    <p id="case1"><a1>&nbsp;&nbsp;&nbsp; ABOUT ME </a1></p>   
<p1>&nbsp;&nbsp;&nbsp;&nbsp; My Name Is Qusai Alomari, Studying Computer Science At Yarmouk University<br>
    &nbsp;&nbsp;&nbsp;&nbsp;  I'm Looking to gain experience and work with a professional company to build a career
    development<br>&nbsp;&nbsp;&nbsp;&nbsp; improve my skills also to pursue a career in Computer Sciences by combining 
    the element of existing<br>&nbsp;&nbsp;&nbsp;&nbsp; and future technology with and educational background.
 </p1>    
    

    
<div class="case2">
    <h id="case2"><a1>&nbsp;&nbsp;&nbsp; SKILLS</a1> </h> 
    <img  id="ht" src="h.png"  />    
    <img  id="cs" src="c.png" />
    <img  id="ja" src="j.png" />
    <img  id="jqu" src="jq.png"/>
    
</div>    
   
<div class="case3">
    <h2 id="case3"><a1>&nbsp;&nbsp;&nbsp; SERVICES</a1> </h2> 
<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I can make your website's front-end using HTML,CSS,JAVASCRIPT,JQUERY<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    with a beautiful and interactive UI.
</h3>   

</div>  
    
<div class="case4">
    <h4 id="case4"><a1>&nbsp;&nbsp;&nbsp; CONTACT</a1> </h4> 
  <img  id="te" src="te.png" />
    <pt><a> 0791-860440</a> </pt>
    <br> 
  <img  id="wa" src="w.png" />
    <pt1> <a>0791-860440</a> </pt1>
    <br> 
    <img id="ge" src="g.png" />
    <pt2><a>qusaiomari65@gmail.com</a> </pt2>
    <br>
    <a href="https://www.facebook.com/qusai.omari1/">
    <img id="fa" src="f.png" />
    </a>
   <br>
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fqusai-omari-b7419018a%3Ffbclid%3DIwAR2_NXXfK7I-TZRz2DjiP9FRJQ4cPKyHdPquKv_sbyrG2mCbhcQ-7HLYKlo&h=AT07Dfyn35HDWHkdKRT5XHsbcZyg-gm1do_Uagj3PS4nIhoqZAkKT9bey-OBuTCXcHAiSTdSqH9Mn1hf_sqfMHX8fQsPT7yrX8rl7G3KBG5EG_OLIHWpK2JtxtFImuMK6o-n/">
    <img id="le" src="l.png" />
    </a>

    

    
    
</div>    

</div>    
    <div class="btn3">
    <button class="btn2"><a href="qusai.html">Back </a></button>
    </div>
    
    <div  class="up1">
        
        <div class="up2">
           <hi>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portfolio </hi>
        
        </div>
    
    </div>
    
    
</body>    
    
    


</html>